.card-img {
    width: 100%;
    height: 360px;
    border-radius: 30px;
    border-color: #E9ECEF;
}

.card-text {
    position: relative;
    top: 245px;
    text-align: center;
    font-size: xx-large;
}

.card {
    background-color: #E9ECEF;
}

.header-categories {
    position: relative;
    bottom: 40px;
}


.category-card-grid {
    display: grid;
    margin: 50px;
    grid-template-columns: 25% 25% 25% 25%;
}


@media only screen and (max-width: 700px) {
    .category-card-grid {
        display: grid;
        grid-template-columns: 100%;
        margin: 10px;
    }
}
.input-select{
    margin: 10px;
    width: 1000px;
}
.select-box-label{
    font-weight: 700;
}
